<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Cafetera "PB051" - Fenoglio Celina</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Ninja.png" rel="icon">
  <link href="assets/img/Ninja.png" rel="apple-touch-icon">

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body class="index-page">
  
 
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
      
        <img src="assets/img/Ninja.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">INICIO</a></li>
          <li><a href="#about">COMPONENTES</a></li>
          <li><a href="#services">SERVICIOS</a></li>
          <li><a href="#team">ACCESORIOS</a></li>
          <li><a href="#portfolio">GALERÍA</a></li>
          </li>
          
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <style>
        #hero {
          background: url('assets/img/5.png') no-repeat center center;
          background-size: cover; 
          padding: 100px 0; 
          position: relative;
        }
    
        #hero .container {
          position: relative;
          z-index: 2; 
        }
    
        #hero::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
        }
    
        .hero-img img {
          max-width: 100%;
          height: auto;
        }
      </style>
       <style>
        .font1 {
            font-family: 'Inter', sans-serif; /* Fuente Inter para "Café" */
            font-weight: 900; /* Gruesa */
            font-size: 24px; /* Tamaño personalizable */
        }

        .font2 {
            font-family: 'Libre Bodoni', serif; /* Fuente Libre Bodoni para "al instante" */
            font-weight: 400; /* Peso normal */
            font-size: 22px;
            font-style: italic; /* Opción para agregar cursiva si lo deseas */
        }

        .container p span {
            display: inline-block;
        }
    </style>

<style>
  
  h1 {
    font-family: 'Libre Bodoni', serif;
    font-weight: 400; 
    font-size: 36px; 
  }

  .italic {
    font-style: italic;
  }
 
  .libre-bodoni.italic {
    font-style: italic;
    color: #E25100; /* Cambia este código por el color que desees */
  }
 
  h1 {
    font-family: 'Libre Bodoni', serif;
    font-weight: 400; 
    font-size: 36px; 
  }

  p {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 18px; 
  }

  .container p span {
    display: inline-block;
  }
</style>


      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
            
            <h1><span class="libre-bodoni italic">Café</span> <span class="inter">ideal<br> al instante</span></h1>
            <p>CAFETERA "PB051" CAPSULAS Y MOLIDOS</p>
            
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/Cafetera.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>
  
    </section>
    <!-- /Hero Section -->
  

    <!-- About Section -->

    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">

      <style>

        
 
       h2 {
       font-family: 'Libre Bodoni', serif;
       font-weight: 400; /* O el valor que prefieras */
       font-size: 100px; /* Ajusta según tus necesidades */
       }

       p {
       font-family: 'Inter', sans-serif;
       font-weight: 300;
       font-size: 18px; 
       }
      
      </style>


        <h2>Diseño inteligente</h2>
        <p>COMPONENTES PARA UNA EXPERIENCIA ÚNICA</p>
    
      </div><!-- End Section Title -->

      <div class="container">
        
        <style>
          
        
          #about .col-lg-6 img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
         
          @media (max-width: 576px) {
            #about .content {
              text-align: justify center; 
            }
          }

        </style>
        <style>
          .content p {
            max-width: 460px; 
            margin: 0; 
            line-height: 1.5; 
          }
        </style>
      
        <div class="row gy-4 d-flex align-items-center">
          <div class="col-lg-6 position-relative" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/g1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Espumador de leche</h3>
            <p>
              Transforma la leche común en una espuma ligera, aporta textura y cremosidad, perfecta para elevar tu experiencia de café.
            </p>
          </div>
        </div>
      </div>
      
    </section>
    <!-- /About Section -->
    
    <!-- About Section 2 -->

    <section id="about" class="about section">
      <div class="container">
        
        <style>
          
         
          h3 {
            font-family: 'Libre Bodoni', serif;
            font-weight: 700;
            font-size: 40px;
          }
        
          p, ul {
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            font-size: 18px;
          }
          
          #about .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
          }
    
          #about .col-lg-6 img {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
          }
    
          @media (min-width: 992px) {
            .about .row {
              display: flex;
              align-items: center;
            }
          }

        </style>
    
        <div class="row gy-4">
       
          <div class="col-lg-6 order-lg-2 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/g2.png" class="img-fluid" alt="">
          </div>
    
          <div class="col-lg-6 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Elementos clave</h3>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Pantalla fácil de usar</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Piezas extraíbles</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Adaptador de cápsulas</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Cuchara medidora de café</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- /About Section 2 -->

    <!-- Services Section -->

    <section id="services" class="featured-services section" style="background-color: #f5f5f5; padding: 60px 0; background-image: url('assets/img/6.png'); background-size: cover; background-position: center; background-attachment: fixed;">
      <div class="container" style="margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px;">
        <div class="row gy-4">
    
          <div class="col-md-6 col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item service-item-1 position-relative text-center">
              <div class="icon d-flex justify-content-center align-items-center"><i class="bi bi-cup-hot"></i></div>
              <h4><a href="" class="stretched-link">Taza versátil</a></h4>
              <p>Cada taza es una combinación perfecta de sabor y precisión.</p>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-md-6 col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item service-item-2 position-relative text-center">
              <div class="icon d-flex justify-content-center align-items-center"><i class="bi bi-heart-pulse"></i></div>
              <h4><a href="" class="stretched-link">Sabor intenso</a></h4>
              <p>Eleva tu experiencia con un café más concentrado.</p>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-md-6 col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item service-item-3 position-relative text-center">
              <div class="icon d-flex justify-content-center align-items-center"><i class="bi bi-check2-square"></i></div>
              <h4><a href="" class="stretched-link">Limpieza fácil</a></h4>
              <p>Secciones extraíbles y fáciles de limpiar, rápido y sencillo.</p>
            </div>
          </div><!-- End Service Item -->
    
        </div>
      </div>
    </section>

     <!-- /Services Section -->

<!-- Team Section -->
<section id="team" class="team section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Accesorios esenciales</h2>
    <p>DESCUBRE NUESTRA SELECCIÓN DE PRODUCTOS</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-5">

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="member">
          <div class="pic"><img src="assets/img/team/jarra de cafe.webp" class="img-fluid" alt="" style="border-radius: 20px;" ></div>
          <div class="member-info" alt="" style="border-radius: 20px;">
            <h4>Jarra de vidrio</h4>
            <span>Mantén la frescura y el aroma de tu café. Diseñada para conservar la temperatura.</span>
           
          </div>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="member">
          <div class="pic"><img src="assets/img/team/filtro permanente.webp" class="img-fluid" alt="" style="border-radius: 20px;"></div>
          <div class="member-info" alt="" style="border-radius: 20px;">
            <h4>Filtro permanente de cápsula</h4>
            <span>Opta por la sostenibilidad. El filtro permite disfrutar una y otra vez.</span>
          
          </div>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="member">
          <div class="pic"><img src="assets/img/team/tapa para viaje.webp" class="img-fluid" alt="" style="border-radius: 20px;"></div>
          <div class="member-info" alt="" style="border-radius: 20px;">
            <h4>Tapa para vaso viajero</h4>
            <span>Disfruta de tu café en cualquier lugar. La tapa asegura un sellado perfecto y evita derrames.</span>
           
          </div>
        </div>
      </div><!-- End Team Member -->

    </div>

  </div>

</section><!-- /Team Section -->


    <!-- Call To Action Section -->
<section id="call-to-action" class="call-to-action section accent-background">
  <style>
    /* Estilo para el fondo de la sección */
    #call-to-action {
      background-image: url('assets/img/4.jpg'); /* URL de la imagen de fondo */
      background-size: cover; /* La imagen cubre toda la sección */
      background-position: center center; /* Centrar la imagen */
      background-repeat: no-repeat; /* Evita que la imagen se repita */
      padding: 60px 0; /* Añade espacio interior para la sección */
      color: white; /* Asegúrate de que el texto sea legible */
    }
  </style>
  <div class="container">
    <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
      <div class="col-xl-10">
        <div class="text-center">
          
          <p>Experimenta el sabor genuino de nuestro café y convierte cada instante en un deleite memorable</p>
        </div>
      </div>
    </div>
  </div>
</section><!-- /Call To Action Section -->


    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Refinamiento en cada taza</h2>
        <p>LA EXCELENCIA DE TU CAFÉ, DONDE QUIERAS</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/t-1.jpg" class="img-fluid" alt="" style="border-radius: 20px;">
              <div class="portfolio-info">
                <h4>Clásico</h4>
                <p>Café filtrado o goteo</p>
                <a href="assets/img/portfolio/t-1.jpg" title="Una clásica taza de cerámica que retiene el calor, ideal para disfrutar de un café filtrado." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
               
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/t-2.jpg" class="img-fluid" alt="" style="border-radius: 20px;">
              <div class="portfolio-info">
                <h4>Estilo Mug</h4>
                <p>Café en taza de vidrio</p>
                <a href="assets/img/portfolio/t-2.jpg" title="Ideal para preparar café de manera sencilla, dejando los posos en el fondo de la taza." data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/t-3.jpg" class="img-fluid" alt="" style="border-radius: 20px;">
              <div class="portfolio-info">
                <h4>Helado</h4>
                <p>Café filtrado enfriado</p>
                <a href="assets/img/portfolio/t-3.jpg" title="Prepara café caliente, enfríalo en la nevera y sírvelo sobre hielo en un vaso de cristal." data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
               
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/portfolio/t-4.jpg" class="img-fluid" alt="" style="border-radius: 20px;">
              <div class="portfolio-info">
                <h4>Take away</h4>
                <p>Café en vaso de plástico</p>
                <a href="assets/img/portfolio/t-4.jpg" title="Vaso desechable, práctico para llevar café a cualquier lugar." data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/t-5.jpg" class="img-fluid" alt="" style="border-radius: 20px;">
              <div class="portfolio-info">
                <h4>Taza de porcelana</h4>
                <p>Café turco</p>
                <a href="assets/img/portfolio/t-5.jpg" title="Pequeñas tazas de porcelana que son perfectas para servir café turco con su rica textura y sabor." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/t-6.jpg" class="img-fluid" alt="" style="border-radius: 20px;">
              <div class="portfolio-info">
                <h4>Espresso</h4>
                <p>Café en capas</p>
                <a href="assets/img/portfolio/t-6.jpg" title="Perfecta para apreciar las capas y el color del espresso, manteniendo su calor." data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
          
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Sobre la marca</h4>
            <p>Ninja es una marca que forma parte de SharkNinja Operating LLC, una empresa estadounidense. Fue fundada en 2003 y se ha destacado por su enfoque en la innovación y el diseño de productos de cocina de alta calidad.</div>
          </div>
        </div>
      </div>
    </div>


    <div class="container copyright text-center mt-4">
      <p> <span>Fenoglio Celina</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Catedra Belluccia</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>